PORT = 3000
NODE_ENV = development
HOST = localhost
DATABASE = 'localhost:27017/docms'
EXPRESS_SESSION_KEY = 'S0m3StuP1dS3cr3t1H@V3tH@t@mN0tPl@nN1nGt0Sh@R3'
WEB_TOKEN_SECRET = 'A7F3F061-197F-4D94-BCFC-0FA72FC2D897'
COVERALLS_SERVICE_NAME = 'local-machine'
COVERALLS_REPO_TOKEN = 'Jx4uCyMtGwARY34O2drXR2ZnpvEeOVVjj'
